*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

#wrapper{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
}

h1{
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    margin: 0.7em;
}

.gallery{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 2%;
}

.card{
    position: relative;
    width: 32%;
    height: auto;
    /* height: 26em; */
    margin-bottom: 2%;
    border-radius: 0.4em;
    overflow: hidden;
    transition: box-shadow 0.5s ease, transform 0.5s ease;
}
.card:hover{
    box-shadow: 0 0 1.3vw 2px rgba(0, 0, 0, 0.5);
    transform: scale(1.02);
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100);
    transition: filter 0.5s ease;
}
.card:hover img{
    filter: grayscale(0);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 10%, transparent 100%);
    font-size: 1rem;
    font-weight: 500;
    color: white;
    display: flex;
    padding: 5%;
    flex-direction: column-reverse;
    opacity: 0;
    display: none;
    transition: opacity 0.5s ease;
}
.card:hover figcaption{
    display: flex;
   opacity: 1;
}

@media (max-width: 800px) {
    .gallery {
        gap: 4.5%;
    }
    .card {
        width: 47.75%;
        margin-bottom: 4.5%;
    }
}